<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
{% load static %}
<html>
	<head>
		<title>Dashboard - SpartanData</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/main.css' %}" />
	</head>

	<style>
		.dropbtn {
		  background-color: #323037;
		  border-radius: 4px;
		  color: #ffffff !important;
		  border: 0;
		  cursor: pointer;
		  display: inline-block;
		  font-weight: 700;
		  height: 3.15em;
		  line-height: 3.25em;
		  padding: 0 2.2em;
		  text-align: center;
		  text-decoration: none;
		  text-transform: uppercase;
		  white-space: nowrap;
		}
		
		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e3c45;
		}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown a:hover {background-color: #ddd;}
		
		.show {display: block;}
		</style>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="{% url 'home' %}">SpartanData</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="{% url 'home' %}">Home</a></li>
						<li><a href="{% url 'login' %}">Login</a></li>
						<li><a href="{% url 'dashboard' %}">Dashboard</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h3>Attribute Selection</h3>
						<br>
						<div class="dropdown">
							<button onclick="dropdown()" class="dropbtn">Dropdown</button>
							<div id="myDropdown" class="dropdown-content">
							  <a href="#">Attribute1</a>
							  <a href="#">Attribute2</a>
							  <a href="#">Attribute3</a>
							</div>
						  </div>
						<br>
						<br>
						<h3> Select Range</h3>
						<div data-role="slider">
							<label for="Lower-bound">Lower Bound:</label>
								<input type="range" name="Lower-bound" id="Lower-Bound" value="0" min="0" max="100">
							<label for="Upper-bound">Upper Bound:</label>
								<input type="range" name="Upper-Bound" id="Upper-Bound" value="100" min="0" max="100">
     					 </div>
						<br>
						<button type="button">Mean</button>
						<br>
						<br>
						<button type="button">Median</button>
						<br>
						<br>
						<button type="button">Mode</button>
						<br>
						<br>
						<button id="generate_graph">Generate Graph</button><!--Need to create popup-->
					</header>
		
					<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/skel.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>
			<script src="{% static 'assets/js/graphs.js' %}"></script>
			<script src="{% static 'assets/js/components.js' %}"></script>

			<script>
				/* When the user clicks on the button, 
				toggle between hiding and showing the dropdown content */
				function dropdown() {
				  document.getElementById("myDropdown").classList.toggle("show");
				}
				
				// Close the dropdown if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
				</script>
	</body>
</html>
